<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>404 - watsonjon</title>
    <style>
        @@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: white;
            color: #1f3759;
        }

        a:link {
            color: #1f3759;
            text-decoration: none;
        }

        a:active {
            color: #1f3759;
            text-decoration: none;
        }

        a:hover {
            color: #9fb7d9;
            text-decoration: none;
        }

        a:visited {
            color: #1f3759;
            text-decoration: none;
        }

        .bree-font {
            font-family: 'Bree Serif', serif;
        }

        #content {
            margin: 0 auto;
            width: 960px;
        }

        #logo {
            margin: 1em;
            float: left;
            display: block;
        }

        nav {
            float: right;
            display: block;
        }

            nav ul > li {
                list-style: none;
                float: left;
                margin: 0 2em;
                display: block;
            }

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        .clearfix {
            display: block;
        }

        a.underline, .underline {
            text-decoration: underline;
        }

        #main-body {
            text-align: center;
        }

        .enormous-font {
            font-size: 10em;
            margin-bottom: 0em;
        }

        .big-font {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <div id="logo">
                <a href="#">watsonjon</a>
            </div>
        </header>
        <div class="clearfix"></div>
        <div id="main-body">
            <p class="enormous-font">404</p>
            <p class="big-font">This is just embarrassing; this page does not exist...</p>
        </div>
    </div>
</body>
</html>
